*{
    margin: 0;
    padding: 0;
}
body,html{
    width: 100%;
    height: 100%;
    background-color: black;
}
a{
    text-decoration: none;
    color:#fff;
}
.outer{
    height:100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.content{
    height: 18%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    transition: all 0.3s ease-out;
    .title{
        font-size: 36px;
        font-weight: bold;
    }
    p{
        font-size: 12px;
    }
    .more{
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        width:50%;
        height:20%;
        background-color: #fff;
        color: black;
        font-size:14px;
        visibility: hidden;
        transition: all 0.1s ease-out;
        transition-delay: 0.2s;
    }
}
.content:hover{
    transform: translateY(-50px);
    .more{
        
        visibility: visible;  
        transform: translateY(-10px);
    }
}

@media only screen and (max-width: 768px){
    .outer{
        display: flex;
        flex-direction: column;
    }
}