<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            color: rgb(145, 132, 132);
        }
        ul{
            background-color: rgb(223, 216, 217);
            display: flex;
            height:48px;
            width: 1210px;
            line-height: 48px;
            margin: 50px auto;
        }
        li{
           flex-grow: 1;
           flex-shrink: 1; 
        }
        a{
            display: block;
            font-size: 16px;
            text-align: center;
        }
        a:hover{
            color: #fff;
            background-color: #636363;
        }
       
    </style>
</head>
<body>
    <ul>
        <li><a href="#">HTML/CSS</a></li>
        <li><a href="#">Browser Side</a></li>
        <li><a href="#">Sever Side</a></li>
        <li><a href="#">Programming</a></li>
        <li><a href="#">XML</a></li>
        <li><a href="#">Web Building</a></li>
        <li><a href="#">Reference</a></li>
    </ul>
</body>
</html>