<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div1{
            width:300px;
            height:300px;
            background-color: #bfa;
           position: relative;
        }
        .div2{
            position: absolute;
            margin-left:0;
            width:100px;
            height:100px;
            background-color: red;
            /* transition:all 0.3s linear; */
            transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function:ease;
            
        }
        .div1:hover .div2{
            /* width:200px;
            height:200px; */
            margin-left:100%;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">

        </div>

    </div>
</body>
</html>